{
  "name": "animal-guessing-game",
  "version": "1.0.0",
  "description": "Animal Guessing Game",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel open:src",
    "open:src": "babel-node buildScripts/srcServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svenzon/animal-guessing-game.git"
  },
  "author": "Anders Svensson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svenzon/animal-guessing-game/issues"
  },
  "homepage": "https://github.com/svenzon/animal-guessing-game#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "localtunnel": "^1.8.3",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "nsp": "^3.1.0",
    "open": "0.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.8",
    "express": "^4.16.2",
    "npm-run-all": "^4.1.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.0",
    "webpack-hot-middleware": "^2.21.0"
  }
}
